<html>

<head>
  <title>ABOUT</title>
  <h1>
    <p align="center">ABOUT
  </h1>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body bgcolor="blue">
  <div id="header">
      <h2>
          <p align="center">OUR HISTORY</p>
        </h2>
  </div>

  <style>
   
  </style>
<div id="menu">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <h1>WE OFFER IT SERVICES TO OUR CUSTOMERS</h1>
</div>
</body>

</html>